{
  "mypy.runUsingActiveInterpreter": true,
  "mypy.enabled": true,
  "python.formatting.provider": "none",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.autopep8"
  }
}
